ShapeAnimator/ShapeAnimator/MainWindow.xaml

<Window x:Class="ShapeAnimator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapeAnimator"
        mc:Ignorable="d"
        Title="Shape Animator" Height="730" Width="1000">
    <Grid>
        <Canvas Name ="ShapeCanvas" Height="575" VerticalAlignment="Top"
                MouseDown="ShapeCanvas_MouseDown" MouseUp="ShapeCanvas_MouseUp">
            <Canvas.Background>
                <ImageBrush ImageSource="C:/Sheridan/2024Winter/SEMESTER 4/PROG32356 - .NET Technologies using C#/Week6/ShapeAnimator/ShapeAnimator/Images/background.jpg" />
            </Canvas.Background>
            <TextBlock x:Name="StartText" Text="START SHOOTING!" Foreground="White" FontSize="36" FontWeight="Bold"
               HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="341" Canvas.Top="264" Visibility="Collapsed"/>
            <Image x:Name="PlayerImage" Source="C:/Sheridan/2024Winter/SEMESTER 4/PROG32356 - .NET Technologies using C#/Week6/ShapeAnimator/ShapeAnimator/Images/BulletStart.png" 
                       Width="78" Height="100" HorizontalAlignment="Center" Canvas.Left="450" Canvas.Top="475" VerticalAlignment="Center"/>
            <TextBlock x:Name="KillCountTextBlock" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="10" Canvas.Top="10" Width="245" Height="55"/>
        </Canvas>
        <WrapPanel Height="53" HorizontalAlignment="Center"/>
        <WrapPanel  HorizontalAlignment="Center" Margin="0,635,0,0">
            <Button Width="35" Height="35" Background="PeachPuff" Click="ColorButton_Click" Tag="PeachPuff"/>
            <Button Width="35" Height="35" Background="DarkSeaGreen" Click="ColorButton_Click" Tag="DarkSeaGreen"/>
            <Button Width="35" Height="35" Background="Orange" Click="ColorButton_Click" Tag="Orange"/>
            <Button Width="35" Height="35"  Background="IndianRed" Click="ColorButton_Click" Tag="IndianRed"/>
        </WrapPanel>
        <WrapPanel  HorizontalAlignment="Center" Margin="0,575,0,0">
            <Button Width="100" Height="35" Margin="10" Click="Circle_Click">Circle</Button>
            <Button Width="100" Height="35" Margin="10" Click="Rectangle_Click">Rectangle</Button>
            <Button Width="100" Height="35" Margin="10" Click="Step_Click">Step</Button>
            <Button Width="100" Height="35" Margin="10" Click="Play_Click">Play</Button>
            <Button Width="100" Height="35" Margin="10" Click="Pause_Click">Pause</Button>
            <Button x:Name="ShootButton" Width="100" Height="35" Margin="10" Click="Shoot_Click">Shoot</Button>
        </WrapPanel>
    </Grid>
</Window>
